<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SwapSavvy - The Decentralized Talent Exchange</title>
    <meta name="description" content="Join SwapSavvy, the world's first decentralized skill-swapping platform. Earn SkillCoins by teaching, spend them learning. Connect with mentors worldwide and build your skills through community-driven knowledge sharing.">
    <meta name="keywords" content="skill sharing, online learning, mentorship, blockchain, decentralized, skill exchange, SkillCoins, NFT certificates, AI matching">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://swapsavvy.com/">
    <meta property="og:title" content="SwapSavvy - The Decentralized Talent Exchange">
    <meta property="og:description" content="Exchange skills, build community. Earn SkillCoins by teaching, spend them learning. No money needed, just knowledge to share.">
    <meta property="og:image" content="https://swapsavvy.com/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://swapsavvy.com/">
    <meta property="twitter:title" content="SwapSavvy - The Decentralized Talent Exchange">
    <meta property="twitter:description" content="Exchange skills, build community. Earn SkillCoins by teaching, spend them learning. No money needed, just knowledge to share.">
    <meta property="twitter:image" content="https://swapsavvy.com/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%236366F1;stop-opacity:1' /><stop offset='100%' style='stop-color:%23EC4899;stop-opacity:1' /></linearGradient></defs><rect width='100' height='100' rx='20' fill='url(%23grad)'/><path d='M30 40 L50 60 L70 40 M30 60 L50 40 L70 60' stroke='white' stroke-width='4' fill='none' stroke-linecap='round'/></svg>" />
    
    <!-- Preconnect to optimize loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- SEO and Performance -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="SwapSavvy Team">
    <link rel="canonical" href="https://swapsavvy.com/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
